# Test

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/: UserDAO.java
domain/: pom.xml
domain/src/main/java/: Bank.java
src/main/java/com/bank/superbank/: Test.java
src/main/java/com/bank/superbank/controller/: MainController.java
src/main/java/com/bank/superbank/domain/: User.java
src/main/liquibase/: master.xml
src/main/liquibase/changelogs/: changelog-01.xml  changelog-02.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: timer.js
